<html>
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="" />
    <link
      rel="stylesheet"
      as="style"
      onload="this.rel='stylesheet'"
      href="https://fonts.googleapis.com/css2?display=swap&amp;family=Noto+Sans%3Awght%40400%3B500%3B700%3B900&amp;family=Plus+Jakarta+Sans%3Awght%40400%3B500%3B700%3B800"
    />

    <title>Stitch Design</title>
    <link rel="icon" type="image/x-icon" href="data:image/x-icon;base64," />

    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
  </head>
  <body>
    <div
      class="relative flex size-full min-h-screen flex-col bg-white group/design-root overflow-x-hidden"
      style="font-family: 'Plus Jakarta Sans', 'Noto Sans', sans-serif"
    >
      <div class="layout-container flex h-full grow flex-col">
        <header
          class="flex items-center justify-between whitespace-nowrap border-b border-solid border-b-[#f1f3f4] px-10 py-3"
        >
          <div class="flex items-center gap-4 text-[#121516]">
            <div class="size-4">
              <svg
                viewBox="0 0 48 48"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M24 4C25.7818 14.2173 33.7827 22.2182 44 24C33.7827 25.7818 25.7818 33.7827 24 44C22.2182 33.7827 14.2173 25.7818 4 24C14.2173 22.2182 22.2182 14.2173 24 4Z"
                  fill="currentColor"
                ></path>
              </svg>
            </div>
            <h2
              class="text-[#121516] text-lg font-bold leading-tight tracking-[-0.015em]"
            >
              GharBazaar Admin
            </h2>
          </div>
          <div class="flex flex-1 justify-end gap-8">
            <div class="flex items-center gap-9">
              <a
                class="text-[#121516] text-sm font-medium leading-normal"
                href="#"
                >Dashboard</a
              >
              <a
                class="text-[#121516] text-sm font-medium leading-normal"
                href="#"
                >Users</a
              >
              <a
                class="text-[#121516] text-sm font-medium leading-normal"
                href="#"
                >Properties</a
              >
              <a
                class="text-[#121516] text-sm font-medium leading-normal"
                href="#"
                >Verification Queue</a
              >
            </div>
            <div
              class="bg-center bg-no-repeat aspect-square bg-cover rounded-full size-10"
              style="
                background-image: url('https://lh3.googleusercontent.com/aida-public/AB6AXuBWntNbikmimeuckluPXl2lF6ifq9BUdcf70dsu405ZQMjvEFSAAYVktRqvItYwNZl2mSbx1dYos4EUWCDILpC19HHPp-7vxhB5Hmf3qbOnhm3xAVv2GnomXksBjHEN-cUhczffCrogtokEp438DHIFH74s4vwPN7L61XWvZRGqxJ46cOnt-IL5Qdyr3T4YJisSs75s5fFjL68tGDda3adOl1Oqdb9xqyBFyXvEPGYuZXHYX6xpzzwGEr4nrZQ7OkjfMv8PFd6Lt7vj');
              "
            ></div>
          </div>
        </header>
        <div class="px-40 flex flex-1 justify-center py-5">
          <div
            class="layout-content-container flex flex-col max-w-[960px] flex-1"
          >
            <div class="flex flex-wrap justify-between gap-3 p-4">
              <p
                class="text-[#121516] tracking-light text-[32px] font-bold leading-tight min-w-72"
              >
                Properties
              </p>
            </div>
            <div class="pb-3">
              <div class="flex border-b border-[#dde1e3] px-4 gap-8">
                <a
                  class="flex flex-col items-center justify-center border-b-[3px] border-b-transparent text-[#6a7881] pb-[13px] pt-4"
                  href="#"
                >
                  <p
                    class="text-[#6a7881] text-sm font-bold leading-normal tracking-[0.015em]"
                  >
                    All
                  </p>
                </a>
                <a
                  class="flex flex-col items-center justify-center border-b-[3px] border-b-[#121516] text-[#121516] pb-[13px] pt-4"
                  href="#"
                >
                  <p
                    class="text-[#121516] text-sm font-bold leading-normal tracking-[0.015em]"
                  >
                    Pending Verification
                  </p>
                </a>
                <a
                  class="flex flex-col items-center justify-center border-b-[3px] border-b-transparent text-[#6a7881] pb-[13px] pt-4"
                  href="#"
                >
                  <p
                    class="text-[#6a7881] text-sm font-bold leading-normal tracking-[0.015em]"
                  >
                    Approved
                  </p>
                </a>
              </div>
            </div>
            <div class="px-4 py-3 @container">
              <div
                class="flex overflow-hidden rounded-xl border border-[#dde1e3] bg-white"
              >
                <table class="flex-1">
                  <thead>
                    <tr class="bg-white">
                      <th
                        class="table-45b845e3-9c27-4531-a6a1-6b4e381467cf-column-120 px-4 py-3 text-left text-[#121516] w-[400px] text-sm font-medium leading-normal"
                      >
                        Property ID
                      </th>
                      <th
                        class="table-45b845e3-9c27-4531-a6a1-6b4e381467cf-column-240 px-4 py-3 text-left text-[#121516] w-[400px] text-sm font-medium leading-normal"
                      >
                        Address
                      </th>
                      <th
                        class="table-45b845e3-9c27-4531-a6a1-6b4e381467cf-column-360 px-4 py-3 text-left text-[#121516] w-[400px] text-sm font-medium leading-normal"
                      >
                        Owner
                      </th>
                      <th
                        class="table-45b845e3-9c27-4531-a6a1-6b4e381467cf-column-480 px-4 py-3 text-left text-[#121516] w-60 text-sm font-medium leading-normal"
                      >
                        Status
                      </th>
                      <th
                        class="table-45b845e3-9c27-4531-a6a1-6b4e381467cf-column-600 px-4 py-3 text-left text-[#121516] w-60 text-[#6a7881] text-sm font-medium leading-normal"
                      >
                        Actions
                      </th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr class="border-t border-t-[#dde1e3]">
                      <td
                        class="table-45b845e3-9c27-4531-a6a1-6b4e381467cf-column-120 h-[72px] px-4 py-2 w-[400px] text-[#121516] text-sm font-normal leading-normal"
                      >
                        #12345
                      </td>
                      <td
                        class="table-45b845e3-9c27-4531-a6a1-6b4e381467cf-column-240 h-[72px] px-4 py-2 w-[400px] text-[#6a7881] text-sm font-normal leading-normal"
                      >
                        Kathmandu, Nepal
                      </td>
                      <td
                        class="table-45b845e3-9c27-4531-a6a1-6b4e381467cf-column-360 h-[72px] px-4 py-2 w-[400px] text-[#6a7881] text-sm font-normal leading-normal"
                      >
                        Ramesh Sharma
                      </td>
                      <td
                        class="table-45b845e3-9c27-4531-a6a1-6b4e381467cf-column-480 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal"
                      >
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-8 px-4 bg-[#f1f3f4] text-[#121516] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Pending</span>
                        </button>
                      </td>
                      <td
                        class="table-45b845e3-9c27-4531-a6a1-6b4e381467cf-column-600 h-[72px] px-4 py-2 w-60 text-[#6a7881] text-sm font-bold leading-normal tracking-[0.015em]"
                      >
                        Approve | Reject
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#dde1e3]">
                      <td
                        class="table-45b845e3-9c27-4531-a6a1-6b4e381467cf-column-120 h-[72px] px-4 py-2 w-[400px] text-[#121516] text-sm font-normal leading-normal"
                      >
                        #67890
                      </td>
                      <td
                        class="table-45b845e3-9c27-4531-a6a1-6b4e381467cf-column-240 h-[72px] px-4 py-2 w-[400px] text-[#6a7881] text-sm font-normal leading-normal"
                      >
                        Lalitpur, Nepal
                      </td>
                      <td
                        class="table-45b845e3-9c27-4531-a6a1-6b4e381467cf-column-360 h-[72px] px-4 py-2 w-[400px] text-[#6a7881] text-sm font-normal leading-normal"
                      >
                        Sita Gurung
                      </td>
                      <td
                        class="table-45b845e3-9c27-4531-a6a1-6b4e381467cf-column-480 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal"
                      >
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-8 px-4 bg-[#f1f3f4] text-[#121516] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Pending</span>
                        </button>
                      </td>
                      <td
                        class="table-45b845e3-9c27-4531-a6a1-6b4e381467cf-column-600 h-[72px] px-4 py-2 w-60 text-[#6a7881] text-sm font-bold leading-normal tracking-[0.015em]"
                      >
                        Approve | Reject
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#dde1e3]">
                      <td
                        class="table-45b845e3-9c27-4531-a6a1-6b4e381467cf-column-120 h-[72px] px-4 py-2 w-[400px] text-[#121516] text-sm font-normal leading-normal"
                      >
                        #11223
                      </td>
                      <td
                        class="table-45b845e3-9c27-4531-a6a1-6b4e381467cf-column-240 h-[72px] px-4 py-2 w-[400px] text-[#6a7881] text-sm font-normal leading-normal"
                      >
                        Bhaktapur, Nepal
                      </td>
                      <td
                        class="table-45b845e3-9c27-4531-a6a1-6b4e381467cf-column-360 h-[72px] px-4 py-2 w-[400px] text-[#6a7881] text-sm font-normal leading-normal"
                      >
                        Bikash Thapa
                      </td>
                      <td
                        class="table-45b845e3-9c27-4531-a6a1-6b4e381467cf-column-480 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal"
                      >
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-8 px-4 bg-[#f1f3f4] text-[#121516] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Pending</span>
                        </button>
                      </td>
                      <td
                        class="table-45b845e3-9c27-4531-a6a1-6b4e381467cf-column-600 h-[72px] px-4 py-2 w-60 text-[#6a7881] text-sm font-bold leading-normal tracking-[0.015em]"
                      >
                        Approve | Reject
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#dde1e3]">
                      <td
                        class="table-45b845e3-9c27-4531-a6a1-6b4e381467cf-column-120 h-[72px] px-4 py-2 w-[400px] text-[#121516] text-sm font-normal leading-normal"
                      >
                        #44556
                      </td>
                      <td
                        class="table-45b845e3-9c27-4531-a6a1-6b4e381467cf-column-240 h-[72px] px-4 py-2 w-[400px] text-[#6a7881] text-sm font-normal leading-normal"
                      >
                        Pokhara, Nepal
                      </td>
                      <td
                        class="table-45b845e3-9c27-4531-a6a1-6b4e381467cf-column-360 h-[72px] px-4 py-2 w-[400px] text-[#6a7881] text-sm font-normal leading-normal"
                      >
                        Priya Rai
                      </td>
                      <td
                        class="table-45b845e3-9c27-4531-a6a1-6b4e381467cf-column-480 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal"
                      >
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-8 px-4 bg-[#f1f3f4] text-[#121516] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Pending</span>
                        </button>
                      </td>
                      <td
                        class="table-45b845e3-9c27-4531-a6a1-6b4e381467cf-column-600 h-[72px] px-4 py-2 w-60 text-[#6a7881] text-sm font-bold leading-normal tracking-[0.015em]"
                      >
                        Approve | Reject
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#dde1e3]">
                      <td
                        class="table-45b845e3-9c27-4531-a6a1-6b4e381467cf-column-120 h-[72px] px-4 py-2 w-[400px] text-[#121516] text-sm font-normal leading-normal"
                      >
                        #77889
                      </td>
                      <td
                        class="table-45b845e3-9c27-4531-a6a1-6b4e381467cf-column-240 h-[72px] px-4 py-2 w-[400px] text-[#6a7881] text-sm font-normal leading-normal"
                      >
                        Chitwan, Nepal
                      </td>
                      <td
                        class="table-45b845e3-9c27-4531-a6a1-6b4e381467cf-column-360 h-[72px] px-4 py-2 w-[400px] text-[#6a7881] text-sm font-normal leading-normal"
                      >
                        Arjun Limbu
                      </td>
                      <td
                        class="table-45b845e3-9c27-4531-a6a1-6b4e381467cf-column-480 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal"
                      >
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-8 px-4 bg-[#f1f3f4] text-[#121516] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Pending</span>
                        </button>
                      </td>
                      <td
                        class="table-45b845e3-9c27-4531-a6a1-6b4e381467cf-column-600 h-[72px] px-4 py-2 w-60 text-[#6a7881] text-sm font-bold leading-normal tracking-[0.015em]"
                      >
                        Approve | Reject
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <style>
                @container (max-width:120px) {
                  .table-45b845e3-9c27-4531-a6a1-6b4e381467cf-column-120 {
                    display: none;
                  }
                }
                @container (max-width:240px) {
                  .table-45b845e3-9c27-4531-a6a1-6b4e381467cf-column-240 {
                    display: none;
                  }
                }
                @container (max-width:360px) {
                  .table-45b845e3-9c27-4531-a6a1-6b4e381467cf-column-360 {
                    display: none;
                  }
                }
                @container (max-width:480px) {
                  .table-45b845e3-9c27-4531-a6a1-6b4e381467cf-column-480 {
                    display: none;
                  }
                }
                @container (max-width:600px) {
                  .table-45b845e3-9c27-4531-a6a1-6b4e381467cf-column-600 {
                    display: none;
                  }
                }
              </style>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
